Design-2 (K=2 log/LNS) accuracy vs Design-1 (exact multiplier)
==============================================================
WIDTH=10  K=2  VW=21   Monte-Carlo: 4000000 sampled combos x 11 Vth values
(10-bit space 1024^4 ~ 1.1e+12 is not enumerable; rate is a sampled estimate)
F(d) ROM (1/4-log2 units): [4, 4, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Per-Vth disagreement (out_k1 != out_exact):
  Vth      disagree     total        rate%
  0        0            4000000      0.0000
  1        0            4000000      0.0000
  1000     29           4000000      0.0007
  50000    43132        4000000      1.0783
  200000   275979       4000000      6.8995
  500000   473313       4000000      11.8328
  1046529  161991       4000000      4.0498
  1048576  254000       4000000      6.3500
  1400000  39191        4000000      0.9798
  1800000  1191         4000000      0.0298
  2093058  0            4000000      0.0000

OVERALL disagreement rate = 1248826 / 44000000 = 2.8382 %
(This is the accuracy cost of dropping the multiplier. A disagreement
 is only an RTL bug if the RTL output != out_k1 -- checked in Phase 4.)
